# magic

./: README.md  ReadMe.txt  pom.xml
src/main/java/com/candata/magic/: GithubRepoPageProcessor.java
src/main/java/com/candata/magic/controller/: ResultMsg.java
src/main/java/com/candata/magic/mapper/: GradeMapper.java  OpusMapper.java  PlayerMapper.java  PortalMapper.java  UserMapper.java
src/main/java/com/candata/magic/pojo/: Grade.java  Opus.java  Player.java  Portal.java  User.java
src/main/java/com/candata/magic/service/: MegagamePagePipeline.java  MegagamePageProcessor.java  XsoupTest.java
src/main/java/com/candata/magic/utils/: JDBCConnection.java  UserAgentUtils.java
src/main/resources/: ReadMe.txt  config.properties
src/test/java/com/candata/org/test/: SimpleDataTest.java
