driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://58d657884ee92.gz.cdb.myqcloud.com:13921/candata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=cdb_outerroot
jdbc_password=ci123456
validationQuery=SELECT 1
